clear all; close all; clc

global x0 I R t

x0 = 10;

t = [10 10]; % początkowe wskaznik kary


N = 3; % horyzont sterowania
I = @(x,u) sum(x.^2 + u, "all"); % wskaznik jakosci


R = {
    @(x,u) 0.5*x(3+1) - 10
    @(x,u) sum( (u-(-3)).*max(0, u-(-3)) ,"all")
};

% sterowanie jako wartość startowa funkcji fminsearch
u = ones(N,1);

% obliczanie optymalnego sterowania 

u_optymalne = fminsearch(@I_calc, u)
x_optymalne = obliczanie_x(u)'


function x = obliczanie_x(u)
    global x0
    
    % rówanie stanu
    x_plus_1 = @(x,u) x + 2*u;

    % obliczenie x
    x = [x0];
    for i = [1:length(u)]
        x(i+1) = x_plus_1(x(i), u(i));
    end
end

function I_m = I_calc(u)
    global I R t
    
    x = obliczanie_x(u);

    % obliczenie I_m
    I_m = I(x,u);
    for j = 1:length(R)
        I_m = I_m + t(j)*R{j}(x,u);
    end

end

